# BDJobsAccounting

./: .gitignore.txt  AccountingSystem.sln
AccountingSystem.Abstractions/: AccountingSystem.Abstractions.csproj
AccountingSystem.Abstractions/BLL/: IAccountManager.cs  ICompanyManager.cs  IEmployeeManager.cs  IInvoiceManager.cs  IJournalManager.cs  ILedgerManager.cs  IPaymentManager.cs  IReportManager.cs  ISaleManager.cs
AccountingSystem.Abstractions/BLL/Base/: IManager.cs
AccountingSystem.Abstractions/Repository/: IAccountRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IJournalRepository.cs  ILedgerRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISaleRepository.cs
AccountingSystem.Abstractions/Repository/Base/: IRepository.cs
AccountingSystem.AppLicationDbContext/: AccountingSystem.AppLicationDbContext.csproj
AccountingSystem.AppLicationDbContext/AccountingDatabase/: AccountingDbContext.cs
AccountingSystem.BLL/: AccountManager.cs  AccountingSystem.BLL.csproj  CompanyManager.cs  EmployeeManager.cs  InvoiceManager.cs  JournalManager.cs  LedgerManager.cs  PaymentManager.cs  ReportManager.cs  SaleManager.cs
AccountingSystem.BLL/Base/: Manager.cs
AccountingSystem.Configurations/: AccountingSystem.Configurations.csproj
AccountingSystem.Configurations/Extentions/: CustomServicesConfiguration.cs  ServicesConfiguration.cs  SessionRestoreMiddleware.cs
AccountingSystem.Models/: AccountingSystem.Models.csproj
AccountingSystem.Models/AccountDbModels/: CashCollection.cs  Company.cs  ContactPerson.cs  DistrictList.cs  Invoice.cs  Journal.cs  Ledger.cs  Sale.cs  SalesPerson.cs  Users.cs
AccountingSystem.Models/AccountSettings/: ConnectionStringList.cs
AccountingSystem.Models/AccountViewModels/: Acknowledgement_GrossSalary_TA_Model.cs  AutoBillingModel.cs  AutoBillingModel_Response.cs  BankInformationModel.cs  CVAndSMSPurchesModel.cs  CashCollectionAutoViewModel.cs  CashCollectionViewModel.cs  ChalanReport.cs  ChallandetailsForOnlinePosting.cs  CheckCompanyNameWithIdModel.cs  CmPackageViewModel.cs  CompanyInsertUpdateViewModel.cs  CompanyViewModel.cs  CorpJobViewModel.cs  DeletePersonModel.cs  DeletedSalesViewModel.cs  Department_Function_Rank_Model.cs  EmployeeModel.cs  GetInvoiceListParam.cs  GetInvoicesForCashCollection_Request.cs  GetJournalsForTrialBalanceModel.cs  GetSMSApplyLimit.cs  InsertCashCollectionViewModel.cs  InsertOrUpdateCashCollectionModel.cs  InsertProvidentFundPaymentModel.cs  InvoiceForOnlineJobViewModel.cs  InvoiceReport.cs  InvoiceViewModel.cs  JobListV2ViewModel.cs  JobViewModel.cs  JouralView.cs  JournalViewModel.cs  JournalVoucherReport.cs  LabelReport.cs  LedgerListViewModel.cs  LedgerViewModel.cs  LoadBouncedCheckDataModel.cs  LoadOnlineInvoiceModel.cs  LoadOnlineInvoiceResponseModel.cs  LoadPfPaymentDataModel.cs  (+40 more)
AccountingSystem.Repository/: AccountRepository.cs  AccountingSystem.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  JournalRepository.cs  LedgerRepository.cs  PaymentRepository.cs  ReportRepository.cs  SaleRepository.cs
AccountingSystem.Repository/EFBase/: EfRepository.cs
AccountingSystem.Web/: AccountingSystem.Web.csproj  Program.cs  appsettings.json
AccountingSystem.Web/Controllers/: APIController.cs  Company.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  JournalController.cs  Ledger.cs  LedgerController.cs  PaymentController.cs  ReportController.cs  SaleController.cs
AccountingSystem.Web/DataSet/: dsAccounting.Designer.cs  dsAccounting.xsd  dsAccounting.xss
AccountingSystem.Web/HelperMethod/: Helpers.cs
AccountingSystem.Web/Models/: ApiResponseReconc.cs  ErrorViewModel.cs  GetJournalViewModel.cs  LoginViewModel.cs
AccountingSystem.Web/Properties/: launchSettings.json
AccountingSystem.Web/Reports/: rptJournalVoucherReport.rdlc  rptLabelPrevire.rdlc  rptShowChallan.rdlc  rptShowChallanForMail.rdlc  rptShowInvoiceList.rdlc  rptTrailBalance.rdlc  rptViewInvoice.rdlc  rptViewInvoiceForMail.rdlc
AccountingSystem.Web/Views/: _ViewImports.cshtml
AccountingSystem.Web/Views/Company/: Company.cshtml
AccountingSystem.Web/Views/Employee/: EmployeeInfo.cshtml  EmployeeSalaryPosting.cshtml
AccountingSystem.Web/Views/Home/: AccountingHome.cshtml  Index.cshtml
AccountingSystem.Web/Views/Invoice/: BouncedCheckReport.cshtml  CashCollection.cshtml  ListOfInvoice.cshtml  MakeInvoice.cshtml  OnlineInvoice.cshtml  OnlinePaymentVarification.cshtml
AccountingSystem.Web/Views/Journal/: MakeJournal.cshtml  ViewJournal.cshtml
AccountingSystem.Web/Views/Ledger/: ListOfServices.cshtml
AccountingSystem.Web/Views/Payment/: PaymentModule.cshtml  ProvidentFundPayment.cshtml  ProvidentFundPaymentReport.cshtml
AccountingSystem.Web/Views/Report/: TrailBalance.cshtml  VatTaxCollectionReport.cshtml
AccountingSystem.Web/Views/Sale/: AutoBilling.cshtml  EditSale.cshtml  GetVatAndTax.cshtml  NewSale.cshtml  OnlineJobs.cshtml  SalesReconciliation.cshtml
AccountingSystem.Web/Views/Shared/: _Layout.cshtml
AccountingSystem.Web/wwwroot/Reports/: rptShowChallan.rdlc  rptViewInvoice.rdlc
